﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio Montiel Música DAW</title>
</head>

<body>

    <h1>Montiel Música S.L.</h1>

    Usuario <input type="text" name="usuario" id="usuario">
    Contraseña <input type="password" name="password" id="password">
    <button id="login">Login</button>

    <h2 id="lista-usuario"></h2>

    <div id="tabla"></div>

    <p id="telefono"></p>


    <script src="script.js"></script>

</body>

</html>