<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>

    <div class="contenido">

        <header>
            <center>
                <h1>Filtros CSS</h1>
            </center>
        </header>
        <div class="fotos">
            <div class=" foto">
                <img class="foto1" src="5841c04ba6515b1e0ad75a9d.png" alt="">
                <p>Escala de grises</p>
            </div>
            <div class=" foto">
                <img class="foto2" src="5841c04ba6515b1e0ad75a9d.png" alt="">
                <p>Desenfoque</p>
            </div>
            <div class=" foto">
                <img class="foto3" src="5841c04ba6515b1e0ad75a9d.png" alt="">
                <p>Sepia</p>
            </div>
            <div class=" foto">
                <img class="foto4" src="5841c04ba6515b1e0ad75a9d.png" alt="">
                <p>Saturación</p>
            </div>
            <div class=" foto">
                <img class="foto5" src="5841c04ba6515b1e0ad75a9d.png" alt="">
                <p>Opacidad</p>
            </div>
            <div class=" foto">
                <img class="foto6" src="5841c04ba6515b1e0ad75a9d.png" alt="">
                <p>Brillo</p>
            </div>
            <div class=" foto">
                <img class="foto7" src="5841c04ba6515b1e0ad75a9d.png" alt="">
                <p>Contraste</p>
            </div>
            <div class=" foto">
                <img class="foto8" src="5841c04ba6515b1e0ad75a9d.png" alt="">
                <p>Rot. de colores</p>
            </div>
            <div class=" foto">
                <img class="foto9" src="5841c04ba6515b1e0ad75a9d.png" alt="">
                <p>Negativo</p>
            </div>
            <div class=" foto">
                <img class="foto10" src="5841c04ba6515b1e0ad75a9d.png" alt="">
                <p>Sombra en PNG</p>
            </div>
        </div>



    </div>


</body>

</html>