
header{
    text-align: center;
}

body{
    background: bisque;
}

.contenido{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 3fr;
    background: beige;
    margin: 20px auto;
    padding: 1%;
    height: 100%;
    width: 70%;
    justify-content: center;
}

.nombre{
    display: flex;
    grid-column: 1/2;
    grid-row: 1/2;
    justify-content: space-between;
}


.apellidos{
    grid-column: 2/4;
    grid-row: 1/2;
}


.direccion{
    grid-column: 1/2;
    grid-row: 2/3;
}


.provincia{
    grid-column: 2/3;
    grid-row: 2/3;
}


.codigoPost{
    grid-column: 3/4;
    grid-row: 2/3;
}


.email{
    grid-column: 1/2;
    grid-row: 3/4;
}


.textarea{
    grid-column: 2/3;
    grid-row: 3/4;
}

article{
    align-self: center;
    padding: 1%;
    margin-left: 1%;
    justify-content: space-between;
}