.contenedor{
    width: 100%;
    min-width: 40%; 
    background: blanchedalmond;
    margin: 20px auto;
}

.contenido{
    display: flex;
    flex-wrap: wrap;
  margin-bottom: 1em;
  padding: 10px;
}

article img{
    height: 100%;
    width: 300px;
}

article{
    display: flex;
    width: 500px;
    height: 300px;
    flex-basis: 50%;
    margin-bottom: 15px;
}

p{
    margin-left: 20px;
}


header{
    display: flex;
    border-bottom: 1px solid #666666;
    text-align: center;
    width: 100%;
    background: burlywood;
    align-items: center;
    flex-direction: column;
}

nav{
    display: flex;
    justify-content: space-around;
    background: darkcyan;
    width: 100%;
}
nav div{
    background: cornflowerblue;
    align-self: center;
    text-align: center;
    height: 80%;
    align-items: center;
    margin: 1% 1% 1% 1%;
}

.activa{
    background: rgb(58, 97, 170);

}

.opcion1{
    flex-grow: 1;

}

.opcion2{
    flex-grow: 1;

}

.opcion3{
    flex-grow: 1;

}

.opcion4{
    flex-grow: 1;

}

.opcion5{
    flex-grow: 1;

}
footer{
    display: flex;
    grid-column: 1/3;
    grid-row: 5/6;
    background: coral;
    justify-content: space-around;
} 