<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="galeria.css">
    <link rel="stylesheet" href="../dist/css/lightbox.css">
</head>

<body>
    <div class="contenedor">
        <header>
            <h1>Micología</h1>
            <h4> Estudio sobre las setas</h4>
        </header>
        <nav>
            <div class="opcion1"><a href="inicio.html">Inicio</a></div>
            <div class="opcion2 activa">Comestibles</div>
            <div class="opcion3">Venenosas</div>
            <div class="opcion4">Curiosidades</div>
            <div class="opcion5">Contacto</div>
        </nav>
        <div class="contenido">
        <article>
            <a class="example-image-link" href="img/img1.jpg"
                data-lightbox="example-set">
                <img class="example-image" src="img/img1.jpg"
                    alt="image-1" />
            </a>
            <p>Comúnmente llamada seta de cardo. El sombrero es de color pardo oscuro a marrón 
                y el pie excéntrico. Su olor ligero, agradable y su sabor dulce.
        </p>
        </article>
        <article>
                <a class="example-image-link" href="img/img2.jpg"
                data-lightbox="example-set">
                <img class="example-image" src="img/img2.jpg"
                    alt="image-1" />
            </a>
            <p>Comúnmente llamada seta de ostra, su color varía de tonos grisáceos a marrones. 
                El pie es lateral. Su tamaño es variable dependiendo de las condiciones en 
                las que crece.</p>

        </article>
        <article>
              <a class="example-image-link" href="img/img3.jpg"
                data-lightbox="example-set">
                <img class="example-image" src="img/img3.jpg"
                    alt="image-1" />
            </a>
            <p>Comúnmente llamada cuerno de la abundancia, procede de zonas subtropicales de China 
                y del sudeste de Japón. Destaca por su color amarillento</p>

        </article>
        <article>
                <a class="example-image-link" href="img/img4.jpg"
                data-lightbox="example-set">
                <img class="example-image" src="img/img4.jpg"
                    alt="image-1" />
            </a>
            <p>Comúnmente conocida como pleurotus de verano. 
                Sombrero de color marrón pálido. Crece en racimos poco 
                numerosos  o de forma independiente. </p>

        </article>
    </div>
        <footer>
            <address>
                <p>IES Francisco romero vargas</p>
                <p>Almunia</p>
            </address>
            <div class="contacto">
                Hecho por José Ayala Bernal
            </div>
        </footer>

    </div>

    <script src="../dist/js/lightbox-plus-jquery.min.js"></script>

</body>

</html>