<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="inicio.css">
    <link rel="stylesheet" href="../dist/css/lightbox.css">
    <script type="text/javascript" src="overlib.js"> </script>
</head>

<body>
    <div class="contenedor">
        <header>
            <h1>Micología</h1>
            <h4> Estudio sobre las setas</h4>
        </header>
        <nav>
            <div class="activa">Inicio</div>
            <div><a href="galeria.html" onmouseover="returnoverlib('Galeria de imagenes de setas comestibles');" onmouseout="returnnd();">Comestibles</a></div></a>
            <div>Venenosas</div>
            <div>Curiosidades</div>
            <div>Contacto</div>
        </nav>
        <article>
            
                <img class="example-image" src="img/img1.jpg"
                    alt="image-1" />
         

        </article>
        <article>
                
                <img class="example-image" src="img/img2.jpg"
                    alt="image-1" />
           
         
        </article>
        <article>
             
                <img class="example-image" src="img/img3.jpg"
                    alt="image-1" />
           
          
        </article>
        <article>
               
                <img class="example-image" src="img/img4.jpg"
                    alt="image-1" />
            
        </article>
        <footer>
            <address>
                <p>IES Francisco romero vargas</p>
                <p>Almunia</p>
            </address>
            <div class="contacto">
                Hecho por José Ayala Bernal
            </div>
        </footer>

    </div>

    <script src="../dist/js/lightbox-plus-jquery.min.js"></script>

</body>

</html>