<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Audacity01_data" version="1.3.0" audacityversion="2.3.3-alpha-Nov 22 2019" sel0="1.5916819490" sel1="1.5916819490" vpos="0" h="0.0000000000" zoom="119.3705816195" rate="22050.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="homercanta"/>
	</tags>
	<wavetrack name="homer" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="146944">
				<waveblock start="0">
					<simpleblockfile filename="eff1f3a1.au" len="46180" min="-0.773224" max="0.999969" rms="0.21665"/>
				</waveblock>
				<waveblock start="46180">
					<simpleblockfile filename="eff1fa92.au" len="100764" min="-0.898224" max="0.999969" rms="0.223697"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
