/* *{
    box-sizing: border-box;
} 
A LA HORA DE CONTAR LA ANCHURA QUE TENGA EN CUENTA EL PADDING Y BORDER

*/

header{
    text-align: center;
    border-bottom-style: solid;
    grid-column: 1/5;
    grid-row: 1/2;
}

.container{
    display: grid;
   /* grid-template-areas:
    "header header header header"
    "nav main main div"
    "nav div div div"
    "footer footer footer footer"    */
    grid-template-columns: 300px 100px 100px 100px;
    grid-template-rows: 100px  350px  320px 75px;
}

.prueba{
    display: grid;
    justify-content: space-around;
    margin-top: 15px;
    
}

nav div{
    padding: 10px;
}

.prueba article{
    width: 45%;
}

.articles{
    border-bottom-style: solid;
    grid-row: 3/4;
    grid-column: 2/5;
}

.prueba img{
    width: 100%;
    border-radius: 10px;
}
.grande{
    width: 80%;
   

}
.grande  img{
    width: 75% ;
    height: 220px;
    
}

#peque√±o{
    grid-row: 2/3;
    grid-column: 4/5;
}

main{
    border-style: solid;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    margin-right: 15px;
    grid-column: 2/4;
    grid-row: 2/3;

}

article{
    border-style: solid;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    justify-content: space-evenly;

 
}

.articles img{
    width: 100%;
    border-radius: 10px;

}

.articles article{
    text-align: center;
    margin-top: 15px;
    margin-left: 15px;
    margin-bottom: 15px;
}

nav{
    width: 20%;
    grid-column: 1/2;
    grid-row: 2/4;

}

footer{
    grid-row: 4/5;
    grid-column: 1/5;
    justify-items: stretch;

}



