

JOB SOBRE APACHE
-------------------------------

1) Hacer que Apache no funcione con https

2) Hacer que los accesos al servidor sean por el puerto 98

3) Cambiar el htdocs de lugar

4) Hacer que la aplicaci�n arranque con el nombre de programa "patata.php"

5) Impedir cualquier acceso al servidor web (sin desconectarlo)

6) Acceder todos al programa "Hola mundo cruel" del orde�ador del delegado

7) Tema libre 

8) Tema libre 

9) Tema libre 

10) Tema libre 

NOTA: Probar todo esto con un "Hola Mundo" escrito en PHP



